<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin GESSINVEST</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #2c3e50;
      --secondary: #3498db;
      --success: #27ae60;
      --warning: #f39c12;
      --danger: #e74c3c;
      --light: #ecf0f1;
      --dark: #2c3e50;
      --gray: #95a5a6;
      --light-gray: #f8f9fa;
      --border: #dfe6e9;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }
    
    .container {
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar */
    .sidebar {
      width: 250px;
      background: var(--primary);
      color: white;
      padding: 20px 0;
      transition: all 0.3s ease;
    }
    
    .logo {
      display: flex;
      align-items: center;
      padding: 0 20px 20px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    
    .logo i {
      font-size: 28px;
      margin-right: 10px;
      color: var(--secondary);
    }
    
    .logo h1 {
      font-size: 20px;
      font-weight: 600;
    }
    
    .nav-links {
      margin-top: 30px;
    }
    
    .nav-links li {
      list-style: none;
      padding: 15px 20px;
      transition: all 0.3s ease;
    }
    
    .nav-links li:hover, .nav-links li.active {
      background: rgba(255,255,255,0.1);
      border-left: 4px solid var(--secondary);
    }
    
    .nav-links li a {
      color: var(--light);
      text-decoration: none;
      display: flex;
      align-items: center;
      font-size: 16px;
    }
    
    .nav-links li a i {
      margin-right: 15px;
      font-size: 18px;
    }
    
    /* Main Content */
    .main-content {
      flex: 1;
      padding: 20px;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--border);
    }
    
    .header-title h1 {
      font-size: 24px;
      color: var(--dark);
      font-weight: 600;
    }
    
    .header-title p {
      color: var(--gray);
    }
    
    .user-info {
      display: flex;
      align-items: center;
    }
    
    .user-info img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
    }
    
    .user-details h3 {
      font-size: 16px;
      margin-bottom: 3px;
    }
    
    .user-details p {
      font-size: 13px;
      color: var(--gray);
    }
    
    /* Stats Cards */
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .card {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.08);
    }
    
    .card h2 {
      font-size: 18px;
      margin-bottom: 15px;
      color: var(--gray);
      font-weight: 500;
    }
    
    .card .number {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    
    .card .trend {
      display: flex;
      align-items: center;
      color: var(--success);
      font-size: 14px;
    }
    
    .card .trend.down {
      color: var(--danger);
    }
    
    .card .trend i {
      margin-right: 5px;
    }
    
    .total-card {
      border-top: 4px solid var(--secondary);
    }
    
    .accepted-card {
      border-top: 4px solid var(--success);
    }
    
    .pending-card {
      border-top: 4px solid var(--warning);
    }
    
    .rejected-card {
      border-top: 4px solid var(--danger);
    }
    
    /* Table Section */
    .table-section {
      background: white;
      border-radius: 10px;
      padding: 25px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }
    
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }
    
    .table-header h2 {
      font-size: 20px;
      color: var(--dark);
    }
    
    .search-box {
      position: relative;
      width: 300px;
    }
    
    .search-box input {
      width: 100%;
      padding: 10px 15px 10px 40px;
      border-radius: 30px;
      border: 1px solid var(--border);
      outline: none;
      font-size: 14px;
    }
    
    .search-box i {
      position: absolute;
      left: 15px;
      top: 12px;
      color: var(--gray);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th {
      text-align: left;
      padding: 15px;
      font-weight: 600;
      color: var(--dark);
      border-bottom: 1px solid var(--border);
    }
    
    td {
      padding: 15px;
      border-bottom: 1px solid var(--border);
    }
    
    .status {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 13px;
      font-weight: 500;
    }
    
    .status.accepted {
      background: rgba(39, 174, 96, 0.1);
      color: var(--success);
    }
    
    .status.pending {
      background: rgba(243, 156, 18, 0.1);
      color: var(--warning);
    }
    
    .status.rejected {
      background: rgba(231, 76, 60, 0.1);
      color: var(--danger);
    }
    
    .actions {
      display: flex;
      gap: 8px;
    }
    
    .action-btn {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .action-btn.accept {
      background: rgba(39, 174, 96, 0.1);
      color: var(--success);
    }
    
    .action-btn.reject {
      background: rgba(231, 76, 60, 0.1);
      color: var(--danger);
    }
    
    .action-btn.delete {
      background: rgba(149, 165, 166, 0.1);
      color: var(--gray);
    }
    
    .action-btn:hover {
      opacity: 0.8;
      transform: scale(1.05);
    }
    
    footer {
      text-align: center;
      padding: 20px;
      color: var(--gray);
      font-size: 14px;
      margin-top: 30px;
      border-top: 1px solid var(--border);
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .card-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        padding: 15px;
      }
      
      .card-grid {
        grid-template-columns: 1fr;
      }
      
      .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
      
      .search-box {
        width: 100%;
      }
      
      table {
        display: block;
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="logo">
        <i class="fas fa-chart-line"></i>
        <h1>GESSINVEST</h1>
      </div>
      <ul class="nav-links">
        <li class="active">
          <a href="#"><i class="fas fa-home"></i> Tableau de bord</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-users"></i> Membres</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-chart-pie"></i> Statistiques</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-cog"></i> Paramètres</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-file-invoice"></i> Documents</a>
        </li>
        <li>
          <a href="#"><i class="fas fa-question-circle"></i> Aide</a>
        </li>
      </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
      <header>
        <div class="header-title">
          <h1>Dashboard Administrateur</h1>
          <p>Bienvenue dans l'espace admin GESSINVEST</p>
        </div>
        <div class="user-info">
          <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Admin">
          <div class="user-details">
            <h3>Thomas Martin</h3>
            <p>Administrateur</p>
          </div>
        </div>
      </header>
      
      <!-- Statistiques Résumées -->
      <section class="card-grid">
        <div class="card total-card">
          <h2>Total Membres</h2>
          <div class="number" id="totalMembres">1,248</div>
          <div class="trend">
            <i class="fas fa-arrow-up"></i> 12% depuis le mois dernier
          </div>
        </div>
        <div class="card accepted-card">
          <h2>Acceptés</h2>
          <div class="number" id="acceptes">856</div>
          <div class="trend">
            <i class="fas fa-arrow-up"></i> 8% depuis le mois dernier
          </div>
        </div>
        <div class="card pending-card">
          <h2>En attente</h2>
          <div class="number" id="attente">187</div>
          <div class="trend down">
            <i class="fas fa-arrow-down"></i> 3% depuis le mois dernier
          </div>
        </div>
        <div class="card rejected-card">
          <h2>Refusés</h2>
          <div class="number" id="refuses">205</div>
          <div class="trend">
            <i class="fas fa-arrow-up"></i> 2% depuis le mois dernier
          </div>
        </div>
      </section>
      
      <!-- Tableau des membres -->
      <section class="table-section">
        <div class="table-header">
          <h2>Liste des membres</h2>
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" id="search" placeholder="Rechercher par nom ou téléphone...">
          </div>
        </div>
        
        <table id="adminTable">
          <thead>
            <tr>
              <th>Nom</th>
              <th>Téléphone</th>
              <th>Email</th>
              <th>Statut</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Marie Dupont</td>
              <td>06 12 34 56 78</td>
              <td>marie.dupont@email.com</td>
              <td><span class="status accepted">Accepté</span></td>
              <td class="actions">
                <button class="action-btn reject" title="Refuser"><i class="fas fa-times"></i></button>
                <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Jean Martin</td>
              <td>07 89 12 34 56</td>
              <td>jean.martin@email.com</td>
              <td><span class="status pending">En attente</span></td>
              <td class="actions">
                <button class="action-btn accept" title="Accepter"><i class="fas fa-check"></i></button>
                <button class="action-btn reject" title="Refuser"><i class="fas fa-times"></i></button>
                <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Sophie Bernard</td>
              <td>06 45 78 91 23</td>
              <td>sophie.bernard@email.com</td>
              <td><span class="status accepted">Accepté</span></td>
              <td class="actions">
                <button class="action-btn reject" title="Refuser"><i class="fas fa-times"></i></button>
                <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Pierre Leroy</td>
              <td>07 12 34 56 78</td>
              <td>pierre.leroy@email.com</td>
              <td><span class="status rejected">Refusé</span></td>
              <td class="actions">
                <button class="action-btn accept" title="Accepter"><i class="fas fa-check"></i></button>
                <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td>Julie Petit</td>
              <td>06 78 91 23 45</td>
              <td>julie.petit@email.com</td>
              <td><span class="status pending">En attente</span></td>
              <td class="actions">
                <button class="action-btn accept" title="Accepter"><i class="fas fa-check"></i></button>
                <button class="action-btn reject" title="Refuser"><i class="fas fa-times"></i></button>
                <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      
      <footer>
        GESSINVEST © 2025 – Tous droits réservés
      </footer>
    </div>
  </div>

  <script>
    // Fonctionnalité de recherche
    document.getElementById('search').addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const rows = document.querySelectorAll('#adminTable tbody tr');
      
      rows.forEach(row => {
        const name = row.cells[0].textContent.toLowerCase();
        const phone = row.cells[1].textContent.toLowerCase();
        
        if (name.includes(searchTerm) || phone.includes(searchTerm)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });
    
    // Gestion des actions
    document.querySelectorAll('.action-btn').forEach(button => {
      button.addEventListener('click', function() {
        const row = this.closest('tr');
        const name = row.cells[0].textContent;
        const action = this.classList.contains('accept') ? 'accepter' : 
                      this.classList.contains('reject') ? 'refuser' : 
                      'supprimer';
        
        if (action === 'supprimer') {
          if (confirm(`Êtes-vous sûr de vouloir supprimer ${name} ?`)) {
            row.remove();
            updateStats();
          }
        } else {
          const statusCell = row.cells[3];
          if (action === 'accepter') {
            statusCell.innerHTML = '<span class="status accepted">Accepté</span>';
          } else if (action === 'refuser') {
            statusCell.innerHTML = '<span class="status rejected">Refusé</span>';
          }
          
          // Mise à jour des boutons d'action
          const actionsCell = row.cells[4];
          if (action === 'accepter' || action === 'refuser') {
            actionsCell.innerHTML = `
              ${action === 'accepter' ? '<button class="action-btn reject" title="Refuser"><i class="fas fa-times"></i></button>' : 
                '<button class="action-btn accept" title="Accepter"><i class="fas fa-check"></i></button>'}
              <button class="action-btn delete" title="Supprimer"><i class="fas fa-trash"></i></button>
            `;
            
            // Réattacher les événements aux nouveaux boutons
            actionsCell.querySelectorAll('.action-btn').forEach(btn => {
              btn.addEventListener('click', button.parentNode.querySelector('.action-btn').onclick);
            });
          }
          
          updateStats();
        }
      });
    });
    
    // Mise à jour des statistiques
    function updateStats() {
      const rows = document.querySelectorAll('#adminTable tbody tr');
      let total = rows.length;
      let accepted = 0;
      let pending = 0;
      let rejected = 0;
      
      rows.forEach(row => {
        const status = row.cells[3].textContent.trim();
        if (status === 'Accepté') accepted++;
        else if (status === 'En attente') pending++;
        else if (status === 'Refusé') rejected++;
      });
      
      document.getElementById('totalMembres').textContent = total;
      document.getElementById('acceptes').textContent = accepted;
      document.getElementById('attente').textContent = pending;
      document.getElementById('refuses').textContent = rejected;
    }
  </script>
</body>
</html>