<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESS INVEST - Gestion des Adhésions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #2ecc71;
            --light: #f8f9fa;
            --dark: #1a2530;
            --danger: #e74c3c;
            --success: #2ecc71;
            --warning: #f39c12;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--dark);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
        }
        
        .logo-section {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        
        .logo i {
            color: var(--secondary);
        }
        
        .nav-links {
            list-style: none;
        }
        
        .nav-links li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #bdc3c7;
            text-decoration: none;
            transition: all 0.3s;
            gap: 10px;
        }
        
        .nav-links li a:hover, .nav-links li a.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left: 4px solid var(--secondary);
        }
        
        .nav-links li a i {
            width: 24px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .header h1 {
            color: var(--primary);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .stat-icon.total { background: rgba(52, 152, 219, 0.1); color: var(--secondary); }
        .stat-icon.pending { background: rgba(243, 156, 18, 0.1); color: var(--warning); }
        .stat-icon.approved { background: rgba(46, 204, 113, 0.1); color: var(--success); }
        .stat-icon.rejected { background: rgba(231, 76, 60, 0.1); color: var(--danger); }
        
        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: #7f8c8d;
        }
        
        /* Applications Table */
        .applications-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-header h2 {
            color: var(--primary);
        }
        
        .filter-options {
            display: flex;
            gap: 10px;
        }
        
        .filter-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .filter-btn.active {
            background: var(--secondary);
            color: white;
            border-color: var(--secondary);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background: #f8f9fa;
            color: var(--primary);
            font-weight: 600;
        }
        
        table tr:hover {
            background: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status.pending {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }
        
        .status.approved {
            background: rgba(46, 204, 113, 0.1);
            color: var(--success);
        }
        
        .status.rejected {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }
        
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s;
        }
        
        .btn-approve {
            background: var(--success);
            color: white;
        }
        
        .btn-reject {
            background: var(--danger);
            color: white;
            margin-left: 5px;
        }
        
        .btn-view {
            background: var(--secondary);
            color: white;
            margin-left: 5px;
        }
        
        .btn-approve:hover, .btn-reject:hover, .btn-view:hover {
            opacity: 0.9;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 15px 20px;
            background: var(--primary);
            color: white;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            font-size: 1.2rem;
        }
        
        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .detail-row {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .detail-row:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .detail-row h4 {
            color: var(--primary);
            margin-bottom: 8px;
        }
        
        .detail-row p {
            line-height: 1.6;
        }
        
        .message-content {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            margin-top: 10px;
            border-left: 3px solid var(--secondary);
        }
        
        .modal-footer {
            padding: 15px 20px;
            background: #f8f9fa;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            text-align: right;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .logo span, .nav-links li a span {
                display: none;
            }
            
            .logo {
                justify-content: center;
            }
            
            .nav-links li a {
                justify-content: center;
                padding: 12px;
            }
            
            .nav-links li a i {
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
        
        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
        }
        
        @media (max-width: 576px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .filter-options {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo-section">
                <a href="#" class="logo">
                    <i class="fas fa-building"></i>
                    <span>GESS INVEST</span>
                </a>
            </div>
            
            <ul class="nav-links">
                <li><a href="#" class="active"><i class="fas fa-home"></i> <span>Tableau de bord</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span>Membres</span></a></li>
                <li><a href="#"><i class="fas fa-file-alt"></i> <span>Demandes</span></a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> <span>Statistiques</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Paramètres</span></a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span>Déconnexion</span></a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Gestion des Adhésions</h1>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <span>Admin GESS</span>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon total">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>Demandes totales</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>8</h3>
                        <p>En attente</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon approved">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>14</h3>
                        <p>Approuvées</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon rejected">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>2</h3>
                        <p>Rejetées</p>
                    </div>
                </div>
            </div>
            
            <!-- Applications Section -->
            <div class="applications-section">
                <div class="section-header">
                    <h2>Demandes Récentes</h2>
                    <div class="filter-options">
                        <button class="filter-btn active">Toutes</button>
                        <button class="filter-btn">En attente</button>
                        <button class="filter-btn">Approuvées</button>
                        <button class="filter-btn">Rejetées</button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Téléphone</th>
                            <th>Email</th>
                            <th>Intérêt</th>
                            <th>Date</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ahmed Mahamat</td>
                            <td>60604660</td>
                            <td>ahmed@example.td</td>
                            <td>Adhésion</td>
                            <td>15/07/2025</td>
                            <td><span class="status pending">En attente</span></td>
                            <td>
                                <button class="action-btn btn-approve">Accepter</button>
                                <button class="action-btn btn-reject">Refuser</button>
                                <button class="action-btn btn-view" onclick="openModal(0)">Voir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Fatime Ousmane</td>
                            <td>61234567</td>
                            <td>fatime@example.td</td>
                            <td>Plus d'infos</td>
                            <td>14/07/2025</td>
                            <td><span class="status approved">Approuvée</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="openModal(1)">Voir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Hassan Abakar</td>
                            <td>65789012</td>
                            <td>hassan@example.td</td>
                            <td>Adhésion</td>
                            <td>13/07/2025</td>
                            <td><span class="status pending">En attente</span></td>
                            <td>
                                <button class="action-btn btn-approve">Accepter</button>
                                <button class="action-btn btn-reject">Refuser</button>
                                <button class="action-btn btn-view" onclick="openModal(2)">Voir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Aïcha Hassan</td>
                            <td>62345678</td>
                            <td>aicha@example.td</td>
                            <td>Proposition</td>
                            <td>12/07/2025</td>
                            <td><span class="status rejected">Rejetée</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="openModal(3)">Voir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Moussa Ali</td>
                            <td>63456789</td>
                            <td>moussa@example.td</td>
                            <td>Adhésion</td>
                            <td>11/07/2025</td>
                            <td><span class="status approved">Approuvée</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="openModal(4)">Voir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal" id="applicationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Détails de la demande</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="detail-row">
                    <h4>Nom complet</h4>
                    <p id="modal-name">Ahmed Mahamat</p>
                </div>
                
                <div class="detail-row">
                    <h4>Coordonnées</h4>
                    <p id="modal-contact">Téléphone: 60604660<br>Email: ahmed@example.td</p>
                </div>
                
                <div class="detail-row">
                    <h4>Intérêt</h4>
                    <p id="modal-interest">Adhésion à GESS INVEST</p>
                </div>
                
                <div class="detail-row">
                    <h4>Date de demande</h4>
                    <p id="modal-date">15/07/2025</p>
                </div>
                
                <div class="detail-row">
                    <h4>Statut</h4>
                    <p><span class="status pending" id="modal-status">En attente</span></p>
                </div>
                
                <div class="detail-row">
                    <h4>Message</h4>
                    <div class="message-content" id="modal-message">
                        Je souhaite devenir membre de GESS INVEST pour participer au financement participatif immobilier familial. J'ai entendu parler de votre association par un ami et je suis très intéressé par le concept. Je suis prêt à contribuer mensuellement et à participer activement aux projets.
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="action-btn btn-approve" id="approveBtn">Accepter l'adhésion</button>
                <button class="action-btn btn-reject" id="rejectBtn">Refuser l'adhésion</button>
                <button class="action-btn" onclick="closeModal()" style="background: #95a5a6; color: white;">Fermer</button>
            </div>
        </div>
    </div>
    
    <script>
        // Sample data for modal content
        const applications = [
            {
                name: "Ahmed Mahamat",
                phone: "60604660",
                email: "ahmed@example.td",
                interest: "Adhésion à GESS INVEST",
                date: "15/07/2025",
                status: "pending",
                message: "Je souhaite devenir membre de GESS INVEST pour participer au financement participatif immobilier familial. J'ai entendu parler de votre association par un ami et je suis très intéressé par le concept. Je suis prêt à contribuer mensuellement et à participer activement aux projets."
            },
            {
                name: "Fatime Ousmane",
                phone: "61234567",
                email: "fatime@example.td",
                interest: "Plus d'informations",
                date: "14/07/2025",
                status: "approved",
                message: "Bonjour, je souhaiterais obtenir plus d'informations sur le fonctionnement de GESS INVEST avant de prendre une décision. Pourriez-vous m'envoyer les statuts de l'association et les détails sur la contribution mensuelle ? Merci."
            },
            {
                name: "Hassan Abakar",
                phone: "65789012",
                email: "hassan@example.td",
                interest: "Adhésion à GESS INVEST",
                date: "13/07/2025",
                status: "pending",
                message: "Je veux devenir membre de GESSINVEST pour investir dans l'immobilier familial au Tchad. Je suis prêt à verser la contribution mensuelle de 10,000 XAF et à participer aux réunions."
            },
            {
                name: "Aïcha Hassan",
                phone: "62345678",
                email: "aicha@example.td",
                interest: "Proposition d'investissement",
                date: "12/07/2025",
                status: "rejected",
                message: "Bonjour, je représente une société immobilière et je souhaiterais proposer un partenariat à GESS INVEST. Nous avons plusieurs propriétés intéressantes à N'Djaména qui pourraient convenir à votre modèle d'investissement."
            },
            {
                name: "Moussa Ali",
                phone: "63456789",
                email: "moussa@example.td",
                interest: "Adhésion à GESS INVEST",
                date: "11/07/2025",
                status: "approved",
                message: "Je désire adhérer à GESS INVEST pour contribuer au développement familial par l'immobilier. En tant qu'ingénieur en construction, je peux également apporter mon expertise technique aux projets."
            }
        ];
        
        // Modal functions
        function openModal(index) {
            const app = applications[index];
            document.getElementById('modal-name').textContent = app.name;
            document.getElementById('modal-contact').innerHTML = `Téléphone: ${app.phone}<br>Email: ${app.email}`;
            document.getElementById('modal-interest').textContent = app.interest;
            document.getElementById('modal-date').textContent = app.date;
            document.getElementById('modal-message').textContent = app.message;
            
            const statusElem = document.getElementById('modal-status');
            statusElem.textContent = app.status === 'pending' ? 'En attente' : 
                                     app.status === 'approved' ? 'Approuvée' : 'Rejetée';
            statusElem.className = 'status ' + app.status;
            
            document.getElementById('applicationModal').style.display = 'flex';
            
            // Update action buttons based on status
            const approveBtn = document.getElementById('approveBtn');
            const rejectBtn = document.getElementById('rejectBtn');
            
            if(app.status === 'pending') {
                approveBtn.style.display = 'inline-block';
                rejectBtn.style.display = 'inline-block';
            } else {
                approveBtn.style.display = 'none';
                rejectBtn.style.display = 'none';
            }
        }
        
        function closeModal() {
            document.getElementById('applicationModal').style.display = 'none';
        }
        
        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('applicationModal');
            if (event.target === modal) {
                closeModal();
            }
        };
        
        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // In a real app, this would filter the table
                // For this demo, we'll just show an alert
                alert(`Filtrage des demandes: ${this.textContent}`);
            });
        });
        
        // Approve/reject functionality
        document.getElementById('approveBtn').addEventListener('click', function() {
            alert("Adhésion approuvée! Un email de confirmation sera envoyé au membre.");
            closeModal();
        });
        
        document.getElementById('rejectBtn').addEventListener('click', function() {
            alert("Adhésion refusée. Un email sera envoyé pour informer le demandeur.");
            closeModal();
        });
        
        // Table row actions
        document.querySelectorAll('.btn-approve').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                row.querySelector('.status').textContent = 'Approuvée';
                row.querySelector('.status').className = 'status approved';
                alert("Adhésion approuvée avec succès!");
            });
        });
        
        document.querySelectorAll('.btn-reject').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                row.querySelector('.status').textContent = 'Rejetée';
                row.querySelector('.status').className = 'status rejected';
                alert("Adhésion refusée.");
            });
        });
    </script>
</body>
</html>